<?xml version="1.0" encoding="utf-8" ?>
<log>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="rcp" />
			<string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ckc" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:10:00" />
		</event>
		<event>
			<string key="concept:name" value="acc" />
            <string key="org:resource" value="manager" />
			<date key="time:timestamp" value="1970-01-01T01:20:00" />
		</event>
		<event>
			<string key="concept:name" value="prio" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:30:00" />
		</event>
		<event>
			<string key="concept:name" value="inf" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:40:00" />
		</event>
		<event>
			<string key="concept:name" value="arv" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:50:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<string key="concept:name" value="rcp" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ckt" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:10:00" />
		</event>
		<event>
			<string key="concept:name" value="rej" />
            <string key="org:resource" value="manager" />
			<date key="time:timestamp" value="1970-01-01T01:20:00" />
		</event>
		<event>
			<string key="concept:name" value="prio" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:30:00" />
		</event>
		<event>
			<string key="concept:name" value="arv" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:40:00" />
		</event>
		<event>
			<string key="concept:name" value="inf" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:50:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<string key="concept:name" value="rcp" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ckc" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:10:00" />
		</event>
		<event>
			<string key="concept:name" value="acc" />
            <string key="org:resource" value="manager" />
			<date key="time:timestamp" value="1970-01-01T01:20:00" />
		</event>
		<event>
			<string key="concept:name" value="inf" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:30:00" />
		</event>
		<event>
			<string key="concept:name" value="arv" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:40:00" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<string key="concept:name" value="rcp" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:00:00" />
		</event>
		<event>
			<string key="concept:name" value="ckc" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:10:00" />
		</event>
		<event>
			<string key="concept:name" value="rej" />
            <string key="org:resource" value="manager" />
			<date key="time:timestamp" value="1970-01-01T01:20:00" />
		</event>
		<event>
			<string key="concept:name" value="rcp" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:30:00" />
		</event>
		<event>
			<string key="concept:name" value="ckt" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T01:40:00" />
		</event>
		<event>
			<string key="concept:name" value="acc" />
            <string key="org:resource" value="manager" />
			<date key="time:timestamp" value="1970-01-01T01:50:00" />
		</event>
		<event>
			<string key="concept:name" value="prio" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T02:00:00" />
		</event>
		<event>
			<string key="concept:name" value="arv" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T02:10:00" />
		</event>
		<event>
			<string key="concept:name" value="inf" />
            <string key="org:resource" value="clerk" />
			<date key="time:timestamp" value="1970-01-01T02:20:00" />
		</event>
	</trace>
	
</log>
