"bpic17c.xes" is the event log with reference number [17] in the paper, it is used both for the quantitative evaluation and the case study. It was filtered such that only events of type "complete" were retained.
"bpi18y.xes" is the event log with reference number [18] in the paper. It was filtered to cover cases that started in 2016 to reduce the file size of the initial log.
"bpi19h.xes" is the event log with reference number [15] in the paper. It was filtered to cover cases contained in the first half of 2018 to reduce the file size of the initial log.
